{
	"nodes":[
		{"id":"5e01cfa700971cad","type":"text","text":"Playload CMS 3.0 (frontend)","x":-280,"y":-440,"width":365,"height":200},
		{"id":"9e5ebf5afd928c09","type":"text","text":"PWA (headless)\nFumadocs","x":-200,"y":-360,"width":285,"height":120},
		{"id":"4714f0b8c80ff5f0","type":"text","text":"Backend\n(Playload CMS 3.0)","x":-280,"y":-140,"width":250,"height":100,"color":"#000000"},
		{"id":"063f561cf17af3da","type":"text","text":"Expo (mobile)","x":235,"y":-440,"width":250,"height":60,"color":"4"},
		{"id":"4a0cffc22640b5fb","type":"text","text":"User","x":160,"y":-720,"width":105,"height":60,"color":"5"},
		{"id":"2fb44f489e6d9fd8","type":"text","text":"Admin","x":-155,"y":-720,"width":120,"height":62,"color":"1"},
		{"id":"db06f18ee806725f","type":"text","text":"ML API","x":465,"y":-325,"width":115,"height":51,"color":"2"},
		{"id":"1059608cda0bac43","type":"text","text":"Telegram","x":620,"y":-440,"width":160,"height":60,"color":"6"},
		{"id":"c1ca995e3dbb7303","type":"text","text":"Base of Acts (Django API)","x":-500,"y":-580,"width":250,"height":60,"color":"2"},
		{"id":"84f51247c99ee4fb","x":-117,"y":37,"width":120,"height":86,"color":"1","type":"text","text":"MinIO"},
		{"id":"fe3984f913cf9606","x":-330,"y":40,"width":160,"height":120,"color":"#2d66eb","type":"text","text":"PostgreSQL"},
		{"id":"5df4aa39face4c78","type":"text","text":"SQLite\n/Asyncstorage","x":129,"y":37,"width":167,"height":80,"color":"#1dddf7"},
		{"id":"ad5cba28bcbd85a3","x":-620,"y":40,"width":160,"height":93,"type":"text","text":"LocalStorage/IndexedDB"},
		{"id":"542213df00b48169","x":720,"y":-274,"width":200,"height":70,"color":"3","type":"text","text":"PyCharm \n(data analyzing)"},
		{"id":"450dc517c9ca13c5","x":704,"y":-170,"width":233,"height":60,"color":"3","type":"text","text":"OpenCV\n(image analizing)"},
		{"id":"860bd8ff04bed825","x":566,"y":29,"width":179,"height":71,"color":"#8a0094","type":"text","text":"GitHub Actions"},
		{"id":"f7f75c3ddcf4be57","x":-657,"y":-140,"width":197,"height":60,"color":"#13cd1f","type":"text","text":"Keykloak (Auth)"}
	],
	"edges":[
		{"id":"82f44dec7344b790","fromNode":"5e01cfa700971cad","fromSide":"top","toNode":"2fb44f489e6d9fd8","toSide":"bottom"},
		{"id":"209a37f355cbde3f","fromNode":"2fb44f489e6d9fd8","fromSide":"bottom","toNode":"5e01cfa700971cad","toSide":"top","color":"1"},
		{"id":"8a1c6100153cddf6","fromNode":"4a0cffc22640b5fb","fromSide":"bottom","toNode":"9e5ebf5afd928c09","toSide":"right"},
		{"id":"74cb93d9d01a5e37","fromNode":"9e5ebf5afd928c09","fromSide":"right","toNode":"4a0cffc22640b5fb","toSide":"bottom","color":"5"},
		{"id":"3ea5ed889558aa45","fromNode":"9e5ebf5afd928c09","fromSide":"bottom","toNode":"4714f0b8c80ff5f0","toSide":"top"},
		{"id":"6ecbef77e6f2f907","fromNode":"4714f0b8c80ff5f0","fromSide":"top","toNode":"9e5ebf5afd928c09","toSide":"bottom"},
		{"id":"fb2f5304ee2eba3b","fromNode":"063f561cf17af3da","fromSide":"bottom","toNode":"4714f0b8c80ff5f0","toSide":"right"},
		{"id":"4008f713dc3a1af3","fromNode":"4714f0b8c80ff5f0","fromSide":"right","toNode":"063f561cf17af3da","toSide":"bottom","color":"4"},
		{"id":"9d27e2b0bd9e798d","fromNode":"4a0cffc22640b5fb","fromSide":"right","toNode":"063f561cf17af3da","toSide":"top"},
		{"id":"0b7d41fad3ad2e09","fromNode":"063f561cf17af3da","fromSide":"top","toNode":"4a0cffc22640b5fb","toSide":"right","color":"5"},
		{"id":"6ee16cacb15e1c09","fromNode":"4a0cffc22640b5fb","fromSide":"top","toNode":"1059608cda0bac43","toSide":"top"},
		{"id":"23a4056ddacabb93","fromNode":"1059608cda0bac43","fromSide":"top","toNode":"4a0cffc22640b5fb","toSide":"top","color":"5"},
		{"id":"455fbf54b85e5c60","fromNode":"1059608cda0bac43","fromSide":"bottom","toNode":"4714f0b8c80ff5f0","toSide":"right"},
		{"id":"8e4c27b330daa962","fromNode":"4714f0b8c80ff5f0","fromSide":"right","toNode":"1059608cda0bac43","toSide":"bottom","color":"6"},
		{"id":"df834b1e4ef2fc40","fromNode":"1059608cda0bac43","fromSide":"left","toNode":"db06f18ee806725f","toSide":"top","color":"6"},
		{"id":"2c0f2ace55bfe182","fromNode":"063f561cf17af3da","fromSide":"right","toNode":"db06f18ee806725f","toSide":"top","color":"4"},
		{"id":"213f2f55f86b1d84","fromNode":"db06f18ee806725f","fromSide":"bottom","toNode":"4714f0b8c80ff5f0","toSide":"right","color":"3"},
		{"id":"be6a4befbc440f8c","fromNode":"9e5ebf5afd928c09","fromSide":"right","toNode":"db06f18ee806725f","toSide":"left","color":"3"},
		{"id":"699f9505e9585b87","fromNode":"c1ca995e3dbb7303","fromSide":"bottom","toNode":"4714f0b8c80ff5f0","toSide":"left"},
		{"id":"6a5aee88b6b6a262","fromNode":"4714f0b8c80ff5f0","fromSide":"left","toNode":"c1ca995e3dbb7303","toSide":"bottom","color":"#000000"},
		{"id":"1b3f1107b5ecebcd","fromNode":"063f561cf17af3da","fromSide":"left","toNode":"5df4aa39face4c78","toSide":"top"},
		{"id":"c0d5ffe250f4f444","fromNode":"5df4aa39face4c78","fromSide":"top","toNode":"063f561cf17af3da","toSide":"left","color":"#11ebee"},
		{"id":"e0c5718a72670c77","fromNode":"ad5cba28bcbd85a3","fromSide":"right","toNode":"5e01cfa700971cad","toSide":"left"},
		{"id":"13ca56ac8dbdbb41","fromNode":"5e01cfa700971cad","fromSide":"left","toNode":"ad5cba28bcbd85a3","toSide":"right"},
		{"id":"3c9123ea756af9a6","fromNode":"84f51247c99ee4fb","fromSide":"top","toNode":"4714f0b8c80ff5f0","toSide":"bottom"},
		{"id":"ec3568f5603517b9","fromNode":"fe3984f913cf9606","fromSide":"top","toNode":"4714f0b8c80ff5f0","toSide":"bottom"},
		{"id":"6f830c6add6bd842","fromNode":"4714f0b8c80ff5f0","fromSide":"bottom","toNode":"fe3984f913cf9606","toSide":"top","color":"#2758ec"},
		{"id":"7f87263a4fa9be31","fromNode":"4714f0b8c80ff5f0","fromSide":"bottom","toNode":"84f51247c99ee4fb","toSide":"top","color":"1"},
		{"id":"005dce343cb8a028","fromNode":"450dc517c9ca13c5","fromSide":"top","toNode":"542213df00b48169","toSide":"bottom","color":"3"},
		{"id":"6e0dd76461d9d89b","fromNode":"063f561cf17af3da","fromSide":"right","toNode":"450dc517c9ca13c5","toSide":"right","color":"4"},
		{"id":"7ae517c93c40e123","fromNode":"1059608cda0bac43","fromSide":"right","toNode":"450dc517c9ca13c5","toSide":"right","color":"6"},
		{"id":"668276e571c61f99","fromNode":"542213df00b48169","fromSide":"left","toNode":"db06f18ee806725f","toSide":"right","color":"3"},
		{"id":"4f693e41408f1884","fromNode":"860bd8ff04bed825","fromSide":"right","toNode":"542213df00b48169","toSide":"right","color":"#000000"},
		{"id":"ab553fe36d5117c8","fromNode":"4714f0b8c80ff5f0","fromSide":"right","toNode":"860bd8ff04bed825","toSide":"left","color":"#000000"},
		{"id":"621c7a7f75e6626c","fromNode":"1059608cda0bac43","fromSide":"top","toNode":"f7f75c3ddcf4be57","toSide":"top","color":"6"},
		{"id":"55f922184fc314b0","fromNode":"f7f75c3ddcf4be57","fromSide":"bottom","toNode":"4714f0b8c80ff5f0","toSide":"top","color":"4"},
		{"id":"75bd10aec629bad7","fromNode":"4714f0b8c80ff5f0","fromSide":"top","toNode":"f7f75c3ddcf4be57","toSide":"bottom","color":"4"}
	]
}