
### 🎯 **Основные концепции с примерами:**

1. **Стили программирования** - процедурный и функциональный подходы
2. **Классы ES6** - современный синтаксис с конструкторами и методами
3. **Наследование** - использование `extends` и `super()`
4. **Инкапсуляция** - приватные поля с `#` и геттеры/сеттеры
5. **Полиморфизм** - переопределение методов в дочерних классах
6. **Статические члены** - атрибуты и методы класса
7. **Прототипы ES5** - как работает ООП "под капотом"
8. **Инкапсуляция ES5** - `Object.defineProperty` и замыкания
9. **Сравнение подходов** - ES5 vs ES6

### 🚀 **Интерактивные возможности:**

- **Кнопки запуска** для каждого примера
- **Вывод результатов** в реальном времени
- **Обработка ошибок** с демонстрацией ограничений
- **Современный дизайн** с градиентами и анимациями

### 💡 **Практические демонстрации:**

- **Банковский счет** - показывает инкапсуляцию и приватные поля
- **Геометрические фигуры** - демонстрирует полиморфизм
- **Наследование животных** - иллюстрирует `extends` и `super`
- **Цепочка прототипов** - объясняет механизм работы JavaScript

