**Модель №:** LA-CP032515  
**Тип:** Медная крепежная стойка  

**Характеристики:**  
- Наружный диаметр: 3 мм  
- Внутренний диаметр: 2,5 мм  
- Длина: 15 мм  
- Материал: Медь  

*(Цилиндрическая медная втулка с сквозным отверстием, предназначенная для использования в электронных устройствах или механических сборках в качестве крепежного элемента или дистанционной стойки.)*