
**Модель №:** LA-RS6020  
**Тип:** Силикон  

**Краткая информация**  
**Размеры:**  
- Внешний диаметр: 60 мм  
- Толщина: 2 мм  

**Материал:** Силикон  

### Примечания:  
- **"Silicon" → "Силикон"** – исправлено с "Silicon" (кремний) на "Silicone" (силикон), так как в технических деталях обычно используется именно силикон (гибкий полимер). Если всё же подразумевался кремний (кристаллический материал), то нужно уточнить у заказчика.  
- **"Outer is 60mm, thickness is 2mm"** – переведено в более естественную для русского языка форму ("Внешний диаметр: 60 мм, толщина: 2 мм").  
