# 🔒 Приватные поля и методы классов (`#`)

>[Ссылка на статью](https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Classes/Private_elements)

Свойства класса по умолчанию являются **публичными**. Чтобы сделать их **приватными**, используется префикс `#`.

Это часть **официальной спецификации**, но поддержка была добавлена в современных браузерах относительно недавно (в ECMAScript 2022 и далее).

---

## 📌 Синтаксис

```js
class ClassWithPrivateField {
  #privateField;
}

class ClassWithPrivateMethod {
  #privateMethod() {
    return 'hello world';
  }
}

class ClassWithPrivateStaticField {
  static #PRIVATE_STATIC_FIELD;
}
```

---

## 🔐 Приватные **экземплярные** поля

- Объявляются с `#имя`.
    
- Доступны **только внутри класса**.
    
- Нарушение области видимости вызывает **синтаксическую ошибку**.
    

```js
class ClassWithPrivateField {
  #privateField;

  constructor() {
    this.#privateField = 42;
  }
}

const instance = new ClassWithPrivateField();

console.log(instance.#privateField); // ❌ SyntaxError
```

---

## 🧬 Приватные **статические поля**

- Доступны **только внутри объявления самого класса**.
    
- Недоступны через `this`, если используется в унаследованных классах.
    

```js
class ClassWithPrivateStaticField {
  static #PRIVATE_STATIC_FIELD;

  static publicStaticMethod() {
    ClassWithPrivateStaticField.#PRIVATE_STATIC_FIELD = 42;
    return ClassWithPrivateStaticField.#PRIVATE_STATIC_FIELD;
  }
}

console.assert(ClassWithPrivateStaticField.publicStaticMethod() === 42);
```

### ❗ Поведение с `this`

```js
class BaseClassWithPrivateStaticField {
  static #PRIVATE_STATIC_FIELD;

  static basePublicStaticMethod() {
    this.#PRIVATE_STATIC_FIELD = 42;
    return this.#PRIVATE_STATIC_FIELD;
  }
}

class SubClass extends BaseClassWithPrivateStaticField {}

try {
  SubClass.basePublicStaticMethod(); // ❌ TypeError
} catch (e) {
  console.error(e);
}
```

---

## 🔧 Приватные **методы экземпляра**

```js
class ClassWithPrivateMethod {
  #privateMethod() {
    return "hello world";
  }

  getPrivateMessage() {
    return this.#privateMethod();
  }
}

const instance = new ClassWithPrivateMethod();
console.log(instance.getPrivateMessage()); // ✅ "hello world"
```

---

## 📦 Приватные **статические методы**

- Работают аналогично приватным статическим полям.
    
- Могут быть `async`, `*` (генераторы), `async *`.
    

```js
class ClassWithPrivateStaticMethod {
  static #privateStaticMethod() {
    return 42;
  }

  static publicStaticMethod1() {
    return ClassWithPrivateStaticMethod.#privateStaticMethod();
  }

  static publicStaticMethod2() {
    return this.#privateStaticMethod();
  }
}

console.assert(ClassWithPrivateStaticMethod.publicStaticMethod1() === 42);
console.assert(ClassWithPrivateStaticMethod.publicStaticMethod2() === 42);
```

### ❗ Поведение с наследованием

```js
class Base {
  static #privateStaticMethod() {
    return 42;
  }

  static publicStaticMethod1() {
    return Base.#privateStaticMethod(); // ✅
  }

  static publicStaticMethod2() {
    return this.#privateStaticMethod(); // ❌ TypeError в Derived
  }
}

class Derived extends Base {}

console.log(Derived.publicStaticMethod1()); // ✅ 42
console.log(Derived.publicStaticMethod2()); // ❌ TypeError
```

---

## 🧰 Приватные аксессоры (геттеры/сеттеры)

```js
class ClassWithPrivateAccessor {
  #message;

  get #decoratedMessage() {
    return `✨${this.#message}✨`;
  }

  set #decoratedMessage(msg) {
    this.#message = msg;
  }

  constructor() {
    this.#decoratedMessage = "hello world";
    console.log(this.#decoratedMessage);
  }
}

new ClassWithPrivateAccessor();
// 👉 "✨hello world✨"
```

---

## 📚 Спецификации

- [ECMAScript® 2026 Language Specification — PrivateIdentifier](https://tc39.es/ecma262/#prod-PrivateIdentifier)
    
- [ECMAScript® 2026 Language Specification — Class Static Elements](https://tc39.es/ecma262/#prod-ClassStaticBlock)
    

---
