
# `static` — Статические методы классов в JavaScript

>[Ссылка на статью](https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Classes/static)

Ключевое слово `static` используется для объявления **статических методов** класса.

---

## 📌 Синтаксис

```js
static methodName() {
  // ...
}
```

---

## 🧠 Описание

- Статические методы вызываются **через имя класса**, а не через экземпляр.
    
- Используются для **вспомогательных функций**, не зависящих от конкретного экземпляра.
    
- Нельзя вызвать `static`-метод через `this` из обычного метода.
    

---

## 📞 Вызов статических методов

### Вызов из другого статического метода

```js
class StaticMethodCall {
  static staticMethod() {
    return "Вызван статический метод";
  }

  static anotherStaticMethod() {
    return this.staticMethod() + " из другого статического метода";
  }
}

console.log(StaticMethodCall.staticMethod());
// "Вызван статический метод"

console.log(StaticMethodCall.anotherStaticMethod());
// "Вызван статический метод из другого статического метода"
```

---

### Вызов из конструктора и нестатических методов

```js
class StaticMethodCall {
  constructor() {
    console.log(StaticMethodCall.staticMethod());
    // "вызван статический метод."

    console.log(this.constructor.staticMethod());
    // "вызван статический метод."
  }

  static staticMethod() {
    return "вызван статический метод.";
  }
}

new StaticMethodCall();
```

---

## 🔍 Примеры

```js
class Triple {
  static triple(n) {
    if (n === undefined) {
      n = 1;
    }
    return n * 3;
  }
}

class BiggerTriple extends Triple {
  static triple(n) {
    return super.triple(n) * super.triple(n);
  }
}

console.log(Triple.triple());     // 3
console.log(Triple.triple(6));    // 18

const tp = new Triple();

console.log(BiggerTriple.triple(3)); // 81
console.log(tp.triple()); // ❌ Ошибка: tp.triple is not a function
```

> 📛 Статические методы **недоступны** через экземпляры класса.

---

## 📚 Спецификация

- [ECMAScript® 2026 Language Specification — Class Definitions](https://tc39.es/ecma262/#sec-class-definitions)
    

---

Если нужно, могу объединить всё это с `get` и `set` в одну структурированную статью.